server.port=80
spring.application.name=Story-spring
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/story?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정) 
#mybatis.type-aliases-package=kr.happyjob.study.repository
# mapper.xml 위치 명시 
mybatis.mapper-locations=classpath:mappers/**/*.xml